spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/laptopshop
spring.datasource.username=root
spring.datasource.password=laptopshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.security.user.name=1
spring.security.user.password=1
spring.webflux.hiddenmethod.filter.enabled=true
#config view engine



